##--------------------PARA RENDERDB
server.port=8084
server.tomcat.accesslog.enabled=true
#create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnf3orgcmk4c73cg04lg-a.ohio-postgres.render.com:5432/cafeteria
spring.datasource.username=marcoro
spring.datasource.password=boJkjCJaxDMC5ivsZ0UlSfcRIdhPE66z
spring.profiles.active=marcoro10
spring.datasource.driver-class-name=org.postgresql.Driver
