##--------------------PARA RENDERDB
server.port=8084
server.tomcat.accesslog.enabled=true
#create-drop
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:postgresql://dpg-cnf3orgcmk4c73cg04lg-a.ohio-postgres.render.com:5432/cafeteria
#spring.datasource.username=marcoro
#spring.datasource.password=boJkjCJaxDMC5ivsZ0UlSfcRIdhPE66z
spring.datasource.url=jdbc:postgresql://192.168.201.40:5432/postgres

spring.datasource.username=marcoro
spring.datasource.password=4708
spring.profiles.active=marcoro10
spring.datasource.driver-class-name=org.postgresql.Driver

#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.secret-key.expiration: 86400000
application.security.jwt.secret-key.refresh-token.expiration-token: 604800000

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


name=SonarCloud
on.push.branches=main
on.pull_request.types=opened,synchronize,reopened

jobs.build.name=Build and analyze
jobs.build.runs-on=ubuntu-latest

jobs.build.steps.0.uses=actions/checkout@v3
jobs.build.steps.0.with.fetch-depth=0

jobs.build.steps.1.uses=actions/setup-java@v3
jobs.build.steps.1.with.java-version=17
jobs.build.steps.1.with.distribution=zulu

jobs.build.steps.2.uses=actions/cache@v3
jobs.build.steps.2.with.path=~/.sonar/cache
jobs.build.steps.2.with.key=${{ runner.os }}-sonar
jobs.build.steps.2.with.restore-keys=${{ runner.os }}-sonar

jobs.build.steps.3.uses=actions/cache@v3
jobs.build.steps.3.with.path=~/.m2
jobs.build.steps.3.with.key=${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
jobs.build.steps.3.with.restore-keys=${{ runner.os }}-m2

jobs.build.steps.4.env.GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
jobs.build.steps.4.env.SONAR_TOKEN=${{ secrets.SONAR_TOKEN }}
jobs.build.steps.4.run=mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=mrAntonio10_CoffeManager_MR_2024
