##--------------------PARA RENDERDB
server.port=8084
server.tomcat.accesslog.enabled=true
#create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnf3orgcmk4c73cg04lg-a.ohio-postgres.render.com:5432/cafeteria
spring.datasource.username=marcoro
spring.datasource.password=boJkjCJaxDMC5ivsZ0UlSfcRIdhPE66z
spring.profiles.active=marcoro10
spring.datasource.driver-class-name=org.postgresql.Driver


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.secret-key.expiration: 86400000
application.security.jwt.secret-key.refresh-token.expiration-token: 604800000